<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPHANMEMBANSACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHangs">
    <Key>
      <PropertyRef Name="ChiTietDonHangID" />
    </Key>
    <Property Name="ChiTietDonHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonHangID" Type="Int32" />
    <Property Name="SachID" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__ChiTietDo__DonHa__571DF1D5" FromRole="ChiTietDonHangs" ToRole="DonHangs" />
    <NavigationProperty Name="Sachs" Relationship="Self.FK__ChiTietDo__SachI__5812160E" FromRole="ChiTietDonHangs" ToRole="Sachs" />
  </EntityType>
  <EntityType Name="DanhGias">
    <Key>
      <PropertyRef Name="DanhGiaID" />
    </Key>
    <Property Name="DanhGiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SachID" Type="Int32" />
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Diem" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sachs" Relationship="Self.FK__DanhGias__SachID__5CD6CB2B" FromRole="DanhGias" ToRole="Sachs" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__DanhGias__TenDan__5DCAEF64" FromRole="DanhGias" ToRole="TaiKhoans" />
  </EntityType>
  <EntityType Name="DiaChiNhanHangs">
    <Key>
      <PropertyRef Name="DiaChiNhanHangID" />
    </Key>
    <Property Name="DiaChiNhanHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__DiaChiNha__TenDa__4F7CD00D" FromRole="DiaChiNhanHangs" ToRole="TaiKhoans" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHangs__DiaChi__5441852A" FromRole="DiaChiNhanHangs" ToRole="DonHangs" />
  </EntityType>
  <EntityType Name="DonHangs">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="DiaChiNhanHangID" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__DonHa__571DF1D5" FromRole="DonHangs" ToRole="ChiTietDonHangs" />
    <NavigationProperty Name="DiaChiNhanHangs" Relationship="Self.FK__DonHangs__DiaChi__5441852A" FromRole="DonHangs" ToRole="DiaChiNhanHangs" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__DonHangs__TenDan__534D60F1" FromRole="DonHangs" ToRole="TaiKhoans" />
  </EntityType>
  <EntityType Name="KhachHangs">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_KhachHang" FromRole="KhachHangs" ToRole="TaiKhoans" />
  </EntityType>
  <EntityType Name="NhanViens">
    <Key>
      <PropertyRef Name="NhanVienID" />
    </Key>
    <Property Name="NhanVienID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK_NhanVien" FromRole="NhanViens" ToRole="TaiKhoans" />
  </EntityType>
  <EntityType Name="NhaXuatBans">
    <Key>
      <PropertyRef Name="NhaXuatBanID" />
    </Key>
    <Property Name="NhaXuatBanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sachs" Relationship="Self.FK__Sachs__NhaXuatBa__3E52440B" FromRole="NhaXuatBans" ToRole="Sachs" />
  </EntityType>
  <EntityType Name="Sachs">
    <Key>
      <PropertyRef Name="SachID" />
    </Key>
    <Property Name="SachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TacGiaID" Type="Int32" />
    <Property Name="NhaXuatBanID" Type="Int32" />
    <Property Name="TheLoaiID" Type="Int32" />
    <Property Name="Sao" Type="Double" />
    <Property Name="Sale" Type="Double" />
    <Property Name="Gia" Type="Double" />
    <Property Name="DiemThuong" Type="Int32" />
    <Property Name="DaBan" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="NgayXuatBan" Type="DateTime" Precision="0" />
    <Property Name="NgayKhoiBan" Type="DateTime" Precision="0" />
    <Property Name="Mota" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__SachI__5812160E" FromRole="Sachs" ToRole="ChiTietDonHangs" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGias__SachID__5CD6CB2B" FromRole="Sachs" ToRole="DanhGias" />
    <NavigationProperty Name="NhaXuatBans" Relationship="Self.FK__Sachs__NhaXuatBa__3E52440B" FromRole="Sachs" ToRole="NhaXuatBans" />
    <NavigationProperty Name="TacGias" Relationship="Self.FK__Sachs__TacGiaID__3D5E1FD2" FromRole="Sachs" ToRole="TacGias" />
    <NavigationProperty Name="TheLoais" Relationship="Self.FK__Sachs__TheLoaiID__3F466844" FromRole="Sachs" ToRole="TheLoais" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.SachYeuThichs" FromRole="Sachs" ToRole="TaiKhoans" />
  </EntityType>
  <EntityType Name="TacGias">
    <Key>
      <PropertyRef Name="TacGiaID" />
    </Key>
    <Property Name="TacGiaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CongViec" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sachs" Relationship="Self.FK__Sachs__TacGiaID__3D5E1FD2" FromRole="TacGias" ToRole="Sachs" />
  </EntityType>
  <EntityType Name="TaiKhoans">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KhachHangID" Type="Int32" />
    <Property Name="NhanVienID" Type="Int32" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK__DanhGias__TenDan__5DCAEF64" FromRole="TaiKhoans" ToRole="DanhGias" />
    <NavigationProperty Name="DiaChiNhanHangs" Relationship="Self.FK__DiaChiNha__TenDa__4F7CD00D" FromRole="TaiKhoans" ToRole="DiaChiNhanHangs" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHangs__TenDan__534D60F1" FromRole="TaiKhoans" ToRole="DonHangs" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang" FromRole="TaiKhoans" ToRole="KhachHangs" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien" FromRole="TaiKhoans" ToRole="NhanViens" />
    <NavigationProperty Name="Sachs" Relationship="Self.SachYeuThichs" FromRole="TaiKhoans" ToRole="Sachs" />
  </EntityType>
  <EntityType Name="TheLoais">
    <Key>
      <PropertyRef Name="TheLoaiID" />
    </Key>
    <Property Name="TheLoaiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DaBan" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sachs" Relationship="Self.FK__Sachs__TheLoaiID__3F466844" FromRole="TheLoais" ToRole="Sachs" />
  </EntityType>
  <Association Name="FK__ChiTietDo__DonHa__571DF1D5">
    <End Role="DonHangs" Type="Self.DonHangs" Multiplicity="0..1" />
    <End Role="ChiTietDonHangs" Type="Self.ChiTietDonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangs">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ChiTietDonHangs">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__SachI__5812160E">
    <End Role="Sachs" Type="Self.Sachs" Multiplicity="0..1" />
    <End Role="ChiTietDonHangs" Type="Self.ChiTietDonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sachs">
        <PropertyRef Name="SachID" />
      </Principal>
      <Dependent Role="ChiTietDonHangs">
        <PropertyRef Name="SachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGias__SachID__5CD6CB2B">
    <End Role="Sachs" Type="Self.Sachs" Multiplicity="0..1" />
    <End Role="DanhGias" Type="Self.DanhGias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sachs">
        <PropertyRef Name="SachID" />
      </Principal>
      <Dependent Role="DanhGias">
        <PropertyRef Name="SachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGias__TenDan__5DCAEF64">
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="0..1" />
    <End Role="DanhGias" Type="Self.DanhGias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoans">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="DanhGias">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaChiNha__TenDa__4F7CD00D">
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="0..1" />
    <End Role="DiaChiNhanHangs" Type="Self.DiaChiNhanHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoans">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="DiaChiNhanHangs">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangs__DiaChi__5441852A">
    <End Role="DiaChiNhanHangs" Type="Self.DiaChiNhanHangs" Multiplicity="0..1" />
    <End Role="DonHangs" Type="Self.DonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChiNhanHangs">
        <PropertyRef Name="DiaChiNhanHangID" />
      </Principal>
      <Dependent Role="DonHangs">
        <PropertyRef Name="DiaChiNhanHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangs__TenDan__534D60F1">
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="0..1" />
    <End Role="DonHangs" Type="Self.DonHangs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoans">
        <PropertyRef Name="TenDangNhap" />
      </Principal>
      <Dependent Role="DonHangs">
        <PropertyRef Name="TenDangNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang">
    <End Role="KhachHangs" Type="Self.KhachHangs" Multiplicity="0..1" />
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHangs">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="TaiKhoans">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien">
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="0..1" />
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="NhanVienID" />
      </Principal>
      <Dependent Role="TaiKhoans">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sachs__NhaXuatBa__3E52440B">
    <End Role="NhaXuatBans" Type="Self.NhaXuatBans" Multiplicity="0..1" />
    <End Role="Sachs" Type="Self.Sachs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBans">
        <PropertyRef Name="NhaXuatBanID" />
      </Principal>
      <Dependent Role="Sachs">
        <PropertyRef Name="NhaXuatBanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sachs__TacGiaID__3D5E1FD2">
    <End Role="TacGias" Type="Self.TacGias" Multiplicity="0..1" />
    <End Role="Sachs" Type="Self.Sachs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGias">
        <PropertyRef Name="TacGiaID" />
      </Principal>
      <Dependent Role="Sachs">
        <PropertyRef Name="TacGiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sachs__TheLoaiID__3F466844">
    <End Role="TheLoais" Type="Self.TheLoais" Multiplicity="0..1" />
    <End Role="Sachs" Type="Self.Sachs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoais">
        <PropertyRef Name="TheLoaiID" />
      </Principal>
      <Dependent Role="Sachs">
        <PropertyRef Name="TheLoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SachYeuThichs">
    <End Role="Sachs" Type="Self.Sachs" Multiplicity="*" />
    <End Role="TaiKhoans" Type="Self.TaiKhoans" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBPHANMEMBANSACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHangs" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGias" />
    <EntitySet Name="DiaChiNhanHangs" EntityType="Self.DiaChiNhanHangs" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHangs" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHangs" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanViens" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBans" />
    <EntitySet Name="Sachs" EntityType="Self.Sachs" />
    <EntitySet Name="TacGias" EntityType="Self.TacGias" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoans" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoais" />
    <AssociationSet Name="FK__ChiTietDo__DonHa__571DF1D5" Association="Self.FK__ChiTietDo__DonHa__571DF1D5">
      <End Role="DonHangs" EntitySet="DonHangs" />
      <End Role="ChiTietDonHangs" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__SachI__5812160E" Association="Self.FK__ChiTietDo__SachI__5812160E">
      <End Role="Sachs" EntitySet="Sachs" />
      <End Role="ChiTietDonHangs" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGias__SachID__5CD6CB2B" Association="Self.FK__DanhGias__SachID__5CD6CB2B">
      <End Role="Sachs" EntitySet="Sachs" />
      <End Role="DanhGias" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGias__TenDan__5DCAEF64" Association="Self.FK__DanhGias__TenDan__5DCAEF64">
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
      <End Role="DanhGias" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaChiNha__TenDa__4F7CD00D" Association="Self.FK__DiaChiNha__TenDa__4F7CD00D">
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
      <End Role="DiaChiNhanHangs" EntitySet="DiaChiNhanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangs__DiaChi__5441852A" Association="Self.FK__DonHangs__DiaChi__5441852A">
      <End Role="DiaChiNhanHangs" EntitySet="DiaChiNhanHangs" />
      <End Role="DonHangs" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangs__TenDan__534D60F1" Association="Self.FK__DonHangs__TenDan__534D60F1">
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
      <End Role="DonHangs" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang" Association="Self.FK_KhachHang">
      <End Role="KhachHangs" EntitySet="KhachHangs" />
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien" Association="Self.FK_NhanVien">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__Sachs__NhaXuatBa__3E52440B" Association="Self.FK__Sachs__NhaXuatBa__3E52440B">
      <End Role="NhaXuatBans" EntitySet="NhaXuatBans" />
      <End Role="Sachs" EntitySet="Sachs" />
    </AssociationSet>
    <AssociationSet Name="FK__Sachs__TacGiaID__3D5E1FD2" Association="Self.FK__Sachs__TacGiaID__3D5E1FD2">
      <End Role="TacGias" EntitySet="TacGias" />
      <End Role="Sachs" EntitySet="Sachs" />
    </AssociationSet>
    <AssociationSet Name="FK__Sachs__TheLoaiID__3F466844" Association="Self.FK__Sachs__TheLoaiID__3F466844">
      <End Role="TheLoais" EntitySet="TheLoais" />
      <End Role="Sachs" EntitySet="Sachs" />
    </AssociationSet>
    <AssociationSet Name="SachYeuThichs" Association="Self.SachYeuThichs">
      <End Role="Sachs" EntitySet="Sachs" />
      <End Role="TaiKhoans" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>