<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Header với nút quay lại -->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0C46AD">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:drawableLeft="@drawable/ic_account"
            android:text="Nhom1"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:gravity="center_vertical"
            android:textStyle="bold|italic"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#9EA0A2"
        android:dividerHeight="3dp" />

    <!-- FrameLayout để chứa Fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
