<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back Button" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cart"
            android:textSize="32sp"
            android:textColor="#4371E8"
            android:textStyle="bold"
            android:gravity="center" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cart"
            android:contentDescription="Cart Icon" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:src="@drawable/education_book_4"
                    android:contentDescription="Java Book" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lập trình Java căn bản"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <!-- Quantity Controls -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#CECBCB"
                            android:text="-"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#E9E4E4"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#CECBCB"
                            android:text="+"
                            android:textSize="25sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="$29.39"
                        android:textSize="16sp" />
                </LinearLayout>


                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Delete Icon"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:contentDescription="Witcher Book"
                    android:src="@drawable/fantasy_book_1" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Witcher: The Last Wish"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#CECBCB"
                            android:text="-"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#E9E4E4"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#CECBCB"
                            android:text="+"
                            android:textSize="25sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="$35.05"
                        android:textSize="16sp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Delete Icon"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="480dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $64.44"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="left" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
        android:text="Check out"
        android:textAllCaps="false"
            android:backgroundTint="#4371E8"
        android:textColor="@color/white"
        android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
