<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back_button"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Coming soon"
            android:textColor="#4371E8"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/book_image_1"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:src="@drawable/comedy_book_3"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/book_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy book"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageView
                android:id="@+id/book_image_2"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:src="@drawable/education_book_1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/book_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giáo dục quốc phong"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <ImageView
                android:id="@+id/book_image_3"
                android:layout_width="250dp"
                android:layout_height="350dp"
                android:src="@drawable/chuanhan33"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/book_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chua nhan 3"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
