<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Detail_Author">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tieude"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_back2"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/j_r_r_tolkien" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ten"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="20dp"
                        android:paddingTop="10dp"
                        android:text="J. R. R. Tolkien"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/congviec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Nhà văn, nhà triết học"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Số lượng sách: 5" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/mota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="J. R. R. Tolkien là một tác giả và học giả người Anh, nổi tiếng với bộ ba kiệt tác giả tưởng &quot;Người Hobbit&quot; và &quot;Chúa tể của những chiếc nhẫn&quot;. Ông đã tạo ra thế giới rộng lớn và chi tiết của Trung Địa, chứa đầy những nền văn hóa, ngôn ngữ và lịch sử độc đáo. Tác phẩm của Tolkien đã cách mạng hóa văn học giả tưởng hiện đại, ảnh hưởng đến vô số tác giả và tác phẩm chuyển thể. Cách kể chuyện pha trộn thần thoại và phiêu lưu của ông vẫn được độc giả trên toàn thế giới yêu thích, khiến ông trở thành một trong những nhân vật mang tính biểu tượng nhất trong lịch sử văn học."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Sách"
                android:textColor="#4B87F1"
                android:textSize="22sp"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>