<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Hồ sơ"
                android:textColor="#4559E4"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Avatar"
                android:src="@drawable/ic_profile" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="Tên của bạn"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#EEEEEE"
                android:hint="Nhom1"
                android:padding="10dp"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#EEEEEE"
                android:hint="Nhom1@gmail.com"
                android:padding="10dp"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/diachi"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#EEEEEE"
                android:hint="Việt Nam"
                android:padding="10dp"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sdt"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#EEEEEE"
                android:hint="0345678912"
                android:padding="10dp"
                android:textSize="16sp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#4371E8"
                    android:text="Nam"
                    android:textColor="#010716"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:buttonTint="#4371E8"
                    android:text="Nữ"
                    android:textColor="#01020D"
                    android:textSize="18sp" />
            </RadioGroup>


            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn"
                android:backgroundTint="#4371E8"
                android:padding="16dp"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
