<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            android:padding="8dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Notifications"
            android:textColor="#4371E8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center" />


        <ImageView
            android:id="@+id/buttonReload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reload"
            android:contentDescription="Reload"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu"
            android:padding="8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/cat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat"
            android:contentDescription="Cat image" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No notifications at the moment"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
