<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vouchers">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/txt_tieude"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="Kho voucher"
            android:textAlignment="center"
            android:textColor="#4371E8"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/voucher_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_books"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_discount_code"></ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Mã giảm $0.5 cho đơn từ $15"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HSD: 31/10/2024"
                        android:textColor="#4371E8"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucher_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_books"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_discount_code"></ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Mã giảm $0.5 cho đơn từ $15"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HSD: 31/10/2024"
                        android:textColor="#4371E8"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucher_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_books"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_discount_code"></ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Mã giảm $0.5 cho đơn từ $15"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HSD: 31/10/2024"
                        android:textColor="#4371E8"
                        android:textSize="14sp"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucher_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_books"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_discount_code"></ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Mã giảm $0.5 cho đơn từ $15"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HSD: 31/10/2024"
                        android:textColor="#4371E8"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/voucher_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_books"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_discount_code"></ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Mã giảm $0.5 cho đơn từ $15"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HSD: 31/10/2024"
                        android:textColor="#4371E8"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/voucher_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_books"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_discount_code"></ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Mã giảm $0.5 cho đơn từ $15"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HSD: 31/10/2024"
                        android:textColor="#4371E8"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/voucher_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_books"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="4"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_discount_code"></ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Mã giảm $0.5 cho đơn từ $15"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:padding="5dp"
                        android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="HSD: 31/10/2024"
                        android:textColor="#4371E8"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>