<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Back Button"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:text="Giỏ hàng"
            android:textColor="#4371E8"
            android:textSize="22sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:contentDescription="Cart Icon"
            android:paddingRight="10dp"
            android:src="@drawable/cart" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp">

    </ListView>

    <TextView
        android:id="@+id/select_voucher"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_books"
        android:drawableStart="@drawable/ic_voucher"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Sử dụng Voucher"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/select_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_books"
        android:drawableStart="@drawable/ic_address"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Chọn địa chỉ giao hàng"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tổng: $64.44"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_doi"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#4371E8"
            android:text="Kiểm tra"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_vouchers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/background_related_offers"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_title_voucher"
                android:drawableLeft="@drawable/ic_offer"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="Vouchers"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:text="Discount Code"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:id="@+id/voucher_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_books"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="4"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_discount_code"></ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="Mã giảm $0.5 cho đơn từ $15"
                                android:textSize="14sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                                android:textSize="12sp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="HSD: 31/10/2024"
                                android:textColor="#4371E8"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/voucher_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_books"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="4"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_discount_code"></ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="Mã giảm $0.5 cho đơn từ $15"
                                android:textSize="14sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                                android:textSize="12sp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="HSD: 31/10/2024"
                                android:textColor="#4371E8"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/voucher_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_books"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="4"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_discount_code"></ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="Mã giảm $0.5 cho đơn từ $15"
                                android:textSize="14sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                                android:textSize="12sp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="HSD: 31/10/2024"
                                android:textColor="#4371E8"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/voucher_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_books"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_weight="4"
                            android:scaleType="centerInside"
                            android:src="@drawable/img_discount_code"></ImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="Mã giảm $0.5 cho đơn từ $15"
                                android:textSize="14sp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:text="Không áp dụng đối với văn bản nước ngoài, truyện tranh, phiếu quà tặng, sách giáo khoa, máy tính và giấy photocopy và một số loại khác."
                                android:textSize="12sp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="HSD: 31/10/2024"
                                android:textColor="#4371E8"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search"
                android:text="Cancel"
                android:textSize="16dp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
